//Navigation

  .navigation {
    .flex(center; space-between);
    flex-direction: column;
    padding: 10px 0;
    border-bottom: 1px solid lightgrey;
    background: #f5f5f5;


    h1 {
      font-size: 40px;
      margin-bottom: 1%;
    }

    a {
      margin: 20px 0;
      padding: 10px;
      color: black;
      font-size: 16px;
      text-decoration: none;
    }
  }
  



// Home Content



.home {

  .intro {

    img {
      border-radius: 5px;

        @media @phone {
          width: 100%;
        }
    }
    
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      flex-direction: column;
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 90%;
              
        &.mobile-hidden {
          display: none;
        }
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      justify-content: flex-start;
      flex-direction: column;
      width: 95%;
      margin: 0 auto;
      padding: 0;
      flex-direction: column;
      margin: 0;
      padding: 0;
      justify-content: stretch;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        flex-direction: column;
        width: 95%;
        margin: 0 auto;
        order: 1;
        padding: 20px 0;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        @media @phone {
          width: 95%;
          margin: 0 auto;
          padding: 25px 0;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

        @media @phone {
          order: 0;
          width: 95%;
          padding: 20px 0;
        }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;


      }
    }
  }
} // home